DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres
DATABASE_URL_NON_POOLING=postgresql://postgres:postgres@localhost:5432/postgres
EMAIL_SERVER=smtp://user:password@smtp.example.com
EMAIL_FROM=noreply@example.com
AUTH0_SECRET=somerandomstringtouseasasecret
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""
AUTH0_API_SECRET_KEY=""